{
  "Saudacao": "Testes com .NET 7 + Minimal APIs + Rate Limiting (Fixed Window)",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}